<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="/static/imagesRV/logo.png">
    
</head>
<style> 

    

    :root{
        --link-color: #0727fa;
        --primary-color-opacity: #e9d5ff;
        --white-shade: #ffffff;
        --secondary-color:#000000;
        --primary-padding: 8px;
        --pilled-shape-radius: 40px;
        --color1: #2d2dff;
        --color2: #2d2dff;
        --primary-gradient: linear-gradient(to right,var(--color2), var(--color1))
    }

    
    body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-image:url("/static/imagesRV/back.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .bg-img {
        /* The image used */
        background-image: linear-gradient(to right, #fffffffb, #fffffffb);;
      
        /* Control the height of the image */
        min-height: 380px;
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
    .container{
        padding: 15px;
        border-radius: 15px;
        box-shadow: 4px 4px 10px #2d2dff;
        background: rgb(255, 254, 254);
    }
    .item-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .log-in{
        font-size: 35px;
        color: var(--secondary-color);
    }
    .log-in::after{
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        margin-top: 8px;
        background: var(--primary-gradient);
        margin-inline: auto;
    }
    .form-input{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }
    input[type="email"], input[type="password"]{
        padding: var(--primary-padding);
        width: 300px;
        border-radius: var(--pilled-shape-radius);
        border: none;
        background: #cad8f3;
        color: var(--secondary-color);
        outline: none;
        border: 1px solid transparent;
    }
    @media only screen and (max-width: 300px) {
        input[type="email"], input[type="password"] {
            width: 200px;
        }
      }
    input[type="email"]:focus-visible, input[type="password"]:focus-visible{
        border: 1px solid var(--color1);
        background: transparent;
    }
    .label{
        color: var(--secondary-color);
        margin-bottom: 3px;
    }
    .display-space-between{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0 10px 0;
    }
    
    .item-container button{
        border-radius: 50%;
        border: none;
        padding: 5px;
        background: transparent;
        margin-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 2px 5px #33a8a8;
    }
    
    button[type="submit"]{
        width: 100%;
        padding: var(--primary-padding);
        border-radius: var(--pilled-shape-radius);
        border: none;
        background: var(--primary-gradient);
        color: var(--white-shade);
        margin: 10px 0 10px 0;
    }
    .chekbox-label{
        color: var(--secondary-color);
        font-size: 14px;
    }
    
    a{
        
        text-decoration:underline;
        color: var(--link-color);
        font-size: 14px;
    }  
    
  
       

    

    

</style>

<body>  
   
    <div>
        <form action="/teacherlogin" method="post">
         <div class="container">
            <div class="item-container">
                <h2 class="log-in"> FACULTY Log In</h2>
            </div>
            
                <b><div class="form-input">
                    <label for="username" class="label">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter Email"required >
                </div>
                <div class="form-input">
                    <label for="password" class="label">Password</label>
                    <input type="password" name="password" id="password" placeholder="password"required>
                    
                </div>
                </b>
                <div>
                    <button type="SUBMIT">Log In</button>
                    <label>{{msg}}</label>
                </div>
                
                    <div class="col">
                    Are you a <a href="login1"><b>Admin?</b></a>
                    </div>
                </div>
        </form>
            
        </div>
        

</body>
</html>

